// Schrodinger.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define H 1.05*pow(10, -34)

#include <iostream>
#include <math.h>

using namespace std;

double dichotomy(double a, double b, double K, double delta) {
    double f(double K, double x) {
        return (1 / tan(sqrt(K * (1 - x))) - sqrt(1 / x - 1))
    };
    double f_a = f(a), f_b = f(b), mid, f_mid;
    while (b - a > delta) do {
        mid = (a + b) / 2;
        f_mid = f(mid)
    };
}

int main()
{
    //input
    double m, a, U0;
    cout << "Input m, a, U0: ";
    cin >> m >> a >> U0;

    double K = 2 * m * pow(a, 2) * U0 / pow(H, 2);

    //precision
    double delta;
    cout << "Input precision: ";
    cin >> delta;

    //dichotomy


    //fixed-point iteration
    
    //Newton's method
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
